Protel Design System Design Rule Check
PCB File : D:\20222\Do_An_I\PCB\PirSensor\PCB.PcbDoc
Date     : 5/29/2023
Time     : 10:27:45 AM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.19mm < 0.254mm) Between Pad C1-1(56.007mm,105.664mm) on Multi-Layer And Track (57.785mm,95.377mm)(57.785mm,109.156mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.254mm) Between Pad C3-2(75.819mm,122.555mm) on Multi-Layer And Track (74.676mm,121.158mm)(78.105mm,121.158mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.139mm < 0.254mm) Between Pad IC4-6(99.568mm,116.205mm) on Multi-Layer And Track (95.758mm,117.475mm)(107.569mm,117.475mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.139mm < 0.254mm) Between Pad IC4-7(99.568mm,118.745mm) on Multi-Layer And Track (95.758mm,117.475mm)(107.569mm,117.475mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.19mm < 0.254mm) Between Pad R13-1(63.373mm,98.679mm) on Multi-Layer And Track (61.722mm,100.33mm)(66.675mm,100.33mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad R20-1(100.584mm,74.295mm) on Multi-Layer And Track (100.52mm,74.359mm)(110.617mm,84.455mm) on Top Layer 
   Violation between Clearance Constraint: (0.194mm < 0.254mm) Between Pad R8-1(113.792mm,115.062mm) on Multi-Layer And Track (114.3mm,116.535mm)(116.332mm,114.503mm) on Top Layer 
   Violation between Clearance Constraint: (0.178mm < 0.254mm) Between Pad R9-1(107.823mm,83.439mm) on Multi-Layer And Track (100.52mm,74.359mm)(110.617mm,84.455mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad U4-12(79.375mm,71.247mm) on Multi-Layer And Track (77.368mm,68.961mm)(92.151mm,68.961mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad U4-13(81.382mm,71.247mm) on Multi-Layer And Track (77.368mm,68.961mm)(92.151mm,68.961mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad U4-14(83.388mm,71.247mm) on Multi-Layer And Track (77.368mm,68.961mm)(92.151mm,68.961mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad U4-15(85.369mm,71.247mm) on Multi-Layer And Track (77.368mm,68.961mm)(92.151mm,68.961mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad U4-15(85.369mm,71.247mm) on Multi-Layer And Track (83.388mm,68.885mm)(98.552mm,68.885mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad U4-16(87.376mm,71.247mm) on Multi-Layer And Track (77.368mm,68.961mm)(92.151mm,68.961mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad U4-16(87.376mm,71.247mm) on Multi-Layer And Track (83.388mm,68.885mm)(98.552mm,68.885mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.057mm < 0.254mm) Between Pad U4-5(79.4mm,85.12mm) on Multi-Layer And Track (77.915mm,88.201mm)(78.803mm,88.201mm) on Top Layer 
   Violation between Clearance Constraint: (0.057mm < 0.254mm) Between Pad U4-5(79.4mm,85.12mm) on Multi-Layer And Track (78.803mm,88.201mm)(82.804mm,92.202mm) on Top Layer 
   Violation between Clearance Constraint: (0.057mm < 0.254mm) Between Pad U4-6(77.368mm,85.12mm) on Multi-Layer And Track (65.088mm,88.201mm)(77.915mm,88.201mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.057mm < 0.254mm) Between Pad U4-6(77.368mm,85.12mm) on Multi-Layer And Track (77.915mm,88.201mm)(78.803mm,88.201mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad U4-6(77.368mm,85.12mm) on Multi-Layer And Via (77.915mm,88.201mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.057mm < 0.254mm) Between Pad U4-7(75.387mm,85.12mm) on Multi-Layer And Track (65.088mm,88.201mm)(77.915mm,88.201mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.127mm < 0.254mm) Between Pad U5-1(103.378mm,90.772mm) on Multi-Layer And Track (104.324mm,90.24mm)(104.324mm,92.1mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.127mm < 0.254mm) Between Pad U5-1(103.378mm,90.772mm) on Multi-Layer And Track (104.324mm,90.24mm)(107.823mm,86.741mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad U5-1(103.378mm,90.772mm) on Multi-Layer And Track (94.546mm,82.321mm)(103.251mm,91.026mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad U5-14(108.458mm,98.712mm) on Multi-Layer And Track (108.331mm,98.966mm)(108.331mm,99.949mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad U5-15(105.918mm,98.712mm) on Multi-Layer And Track (105.791mm,98.966mm)(110.88mm,93.877mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad U5-16(103.378mm,98.712mm) on Multi-Layer And Track (102.202mm,97.917mm)(103.251mm,98.966mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad U5-2(105.918mm,90.772mm) on Multi-Layer And Track (105.791mm,91.026mm)(105.791mm,93.345mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad U5-2(105.918mm,90.772mm) on Multi-Layer And Track (105.791mm,91.026mm)(109.169mm,87.648mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad U5-3(108.458mm,90.772mm) on Multi-Layer And Track (108.331mm,91.026mm)(109.416mm,89.941mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.012mm < 0.254mm) Between Pad U5-4(110.998mm,90.772mm) on Multi-Layer And Track (109.416mm,89.941mm)(114.91mm,89.941mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad U5-4(110.998mm,90.772mm) on Multi-Layer And Track (110.871mm,91.026mm)(112.579mm,92.734mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.146mm < 0.254mm) Between Pad U5-4(110.998mm,90.772mm) on Multi-Layer And Track (111.963mm,87.681mm)(111.963mm,92.71mm) on Top Layer 
   Violation between Clearance Constraint: (0.012mm < 0.254mm) Between Pad U5-5(113.538mm,90.772mm) on Multi-Layer And Track (109.416mm,89.941mm)(114.91mm,89.941mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.235mm < 0.254mm) Between Pad U5-7(118.618mm,90.772mm) on Multi-Layer And Track (117.221mm,90.678mm)(121.285mm,86.614mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad U5-8(121.158mm,90.772mm) on Multi-Layer And Track (121.031mm,91.026mm)(127.795mm,91.026mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (100.52mm,74.359mm)(110.617mm,84.455mm) on Top Layer And Track (100.584mm,71.628mm)(100.584mm,74.295mm) on Top Layer 
   Violation between Clearance Constraint: (0.137mm < 0.254mm) Between Track (117.348mm,106.68mm)(123.571mm,100.457mm) on Top Layer And Track (119.888mm,105.232mm)(119.888mm,107.823mm) on Top Layer 
   Violation between Clearance Constraint: (0.137mm < 0.254mm) Between Track (117.348mm,106.68mm)(123.571mm,100.457mm) on Top Layer And Track (119.888mm,105.232mm)(121.996mm,103.124mm) on Top Layer 
   Violation between Clearance Constraint: (0.137mm < 0.254mm) Between Track (117.348mm,106.68mm)(123.571mm,100.457mm) on Top Layer And Track (121.996mm,103.124mm)(124.841mm,103.124mm) on Top Layer 
Rule Violations :40

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad R20-1(100.584mm,74.295mm) on Multi-Layer And Track (100.52mm,74.359mm)(110.617mm,84.455mm) on Top Layer Location : [X = 100.792mm][Y = 74.611mm]
   Violation between Short-Circuit Constraint: Between Pad U4-12(79.375mm,71.247mm) on Multi-Layer And Track (77.368mm,68.961mm)(92.151mm,68.961mm) on Top Layer Location : [X = 79.375mm][Y = 68.961mm]
   Violation between Short-Circuit Constraint: Between Pad U4-13(81.382mm,71.247mm) on Multi-Layer And Track (77.368mm,68.961mm)(92.151mm,68.961mm) on Top Layer Location : [X = 81.382mm][Y = 68.961mm]
   Violation between Short-Circuit Constraint: Between Pad U4-14(83.388mm,71.247mm) on Multi-Layer And Track (77.368mm,68.961mm)(92.151mm,68.961mm) on Top Layer Location : [X = 83.388mm][Y = 68.961mm]
   Violation between Short-Circuit Constraint: Between Pad U4-15(85.369mm,71.247mm) on Multi-Layer And Track (77.368mm,68.961mm)(92.151mm,68.961mm) on Top Layer Location : [X = 85.369mm][Y = 68.961mm]
   Violation between Short-Circuit Constraint: Between Pad U4-15(85.369mm,71.247mm) on Multi-Layer And Track (83.388mm,68.885mm)(98.552mm,68.885mm) on Bottom Layer Location : [X = 85.369mm][Y = 68.885mm]
   Violation between Short-Circuit Constraint: Between Pad U4-16(87.376mm,71.247mm) on Multi-Layer And Track (77.368mm,68.961mm)(92.151mm,68.961mm) on Top Layer Location : [X = 87.376mm][Y = 68.961mm]
   Violation between Short-Circuit Constraint: Between Pad U4-16(87.376mm,71.247mm) on Multi-Layer And Track (83.388mm,68.885mm)(98.552mm,68.885mm) on Bottom Layer Location : [X = 87.376mm][Y = 68.885mm]
   Violation between Short-Circuit Constraint: Between Pad U4-6(77.368mm,85.12mm) on Multi-Layer And Via (77.915mm,88.201mm) from Top Layer to Bottom Layer Location : [X = 77.682mm][Y = 87.727mm]
   Violation between Short-Circuit Constraint: Between Pad U5-1(103.378mm,90.772mm) on Multi-Layer And Track (94.546mm,82.321mm)(103.251mm,91.026mm) on Top Layer Location : [X = 103.16mm][Y = 90.754mm]
   Violation between Short-Circuit Constraint: Between Pad U5-14(108.458mm,98.712mm) on Multi-Layer And Track (108.331mm,98.966mm)(108.331mm,99.949mm) on Bottom Layer Location : [X = 108.331mm][Y = 98.995mm]
   Violation between Short-Circuit Constraint: Between Pad U5-15(105.918mm,98.712mm) on Multi-Layer And Track (105.791mm,98.966mm)(110.88mm,93.877mm) on Bottom Layer Location : [X = 106.007mm][Y = 98.717mm]
   Violation between Short-Circuit Constraint: Between Pad U5-16(103.378mm,98.712mm) on Multi-Layer And Track (102.202mm,97.917mm)(103.251mm,98.966mm) on Bottom Layer Location : [X = 103.159mm][Y = 98.772mm]
   Violation between Short-Circuit Constraint: Between Pad U5-2(105.918mm,90.772mm) on Multi-Layer And Track (105.791mm,91.026mm)(105.791mm,93.345mm) on Bottom Layer Location : [X = 105.791mm][Y = 91.055mm]
   Violation between Short-Circuit Constraint: Between Pad U5-2(105.918mm,90.772mm) on Multi-Layer And Track (105.791mm,91.026mm)(109.169mm,87.648mm) on Bottom Layer Location : [X = 106.007mm][Y = 90.777mm]
   Violation between Short-Circuit Constraint: Between Pad U5-3(108.458mm,90.772mm) on Multi-Layer And Track (108.331mm,91.026mm)(109.416mm,89.941mm) on Bottom Layer Location : [X = 108.547mm][Y = 90.777mm]
   Violation between Short-Circuit Constraint: Between Pad U5-4(110.998mm,90.772mm) on Multi-Layer And Track (110.617mm,89.662mm)(110.617mm,90.391mm) on Top Layer Location : [X = 110.668mm][Y = 90.433mm]
   Violation between Short-Circuit Constraint: Between Pad U5-4(110.998mm,90.772mm) on Multi-Layer And Track (110.617mm,90.391mm)(110.998mm,90.772mm) on Top Layer Location : [X = 110.857mm][Y = 90.631mm]
   Violation between Short-Circuit Constraint: Between Pad U5-4(110.998mm,90.772mm) on Multi-Layer And Track (110.871mm,91.026mm)(112.579mm,92.734mm) on Bottom Layer Location : [X = 111.002mm][Y = 91.055mm]
   Violation between Short-Circuit Constraint: Between Pad U5-8(121.158mm,90.772mm) on Multi-Layer And Track (121.031mm,91.026mm)(127.795mm,91.026mm) on Bottom Layer Location : [X = 121.25mm][Y = 91.026mm]
   Violation between Short-Circuit Constraint: Between Track (100.52mm,74.359mm)(110.617mm,84.455mm) on Top Layer And Track (100.584mm,71.628mm)(100.584mm,74.295mm) on Top Layer Location : [X = 100.583mm][Y = 74.327mm]
Rule Violations :21

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.381mm) (Max=0.762mm) (Preferred=0.635mm) (InNet('GND'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.81mm > 2.54mm) Pad IC1-H(45.72mm,119.38mm) on Multi-Layer Actual Hole Size = 3.81mm
Rule Violations :1

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.042mm < 0.254mm) Between Pad U4-5(79.4mm,85.12mm) on Multi-Layer And Via (77.915mm,88.201mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.042mm] / [Bottom Solder] Mask Sliver [0.042mm]
Rule Violations :1

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (102.362mm,122.428mm) on Top Overlay And Pad C11-1(102.362mm,122.428mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (102.362mm,125.476mm) on Top Overlay And Pad C5-1(102.362mm,125.476mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (103.226mm,101.981mm) on Top Overlay And Pad C8-2(103.251mm,101.981mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (104.927mm,122.428mm) on Top Overlay And Pad C11-2(104.902mm,122.428mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (104.927mm,125.476mm) on Top Overlay And Pad C5-2(104.902mm,125.476mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (105.791mm,101.981mm) on Top Overlay And Pad C8-1(105.791mm,101.981mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Arc (111.379mm,73.406mm) on Top Overlay And Pad C7-2(111.76mm,73.406mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Arc (111.379mm,73.406mm) on Top Overlay And Pad C7-2(111.76mm,73.406mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Arc (112.141mm,73.406mm) on Top Overlay And Pad C7-2(111.76mm,73.406mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.134mm < 0.254mm) Between Arc (112.141mm,73.406mm) on Top Overlay And Pad C7-2(111.76mm,73.406mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.134mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (115.57mm,101.219mm) on Top Overlay And Pad C16-2(115.57mm,101.219mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (119.38mm,101.219mm) on Top Overlay And Pad C16-1(119.38mm,101.219mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Arc (124.841mm,104.394mm) on Top Overlay And Pad C4-1(124.841mm,105.664mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Arc (124.841mm,104.394mm) on Top Overlay And Pad C4-1(124.841mm,105.664mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.184mm < 0.254mm) Between Arc (124.841mm,104.394mm) on Top Overlay And Pad C4-2(124.841mm,103.124mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.184mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.232mm < 0.254mm) Between Arc (124.841mm,104.394mm) on Top Overlay And Pad C4-2(124.841mm,103.124mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.232mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (127.889mm,70.718mm) on Top Overlay And Pad SW2-1(127.889mm,68.199mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (127.889mm,70.718mm) on Top Overlay And Pad SW2-2(127.889mm,73.279mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Arc (46.609mm,109.474mm) on Top Overlay And Pad C2-2(46.99mm,109.474mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Arc (46.609mm,109.474mm) on Top Overlay And Pad C2-2(46.99mm,109.474mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Arc (47.371mm,109.474mm) on Top Overlay And Pad C2-2(46.99mm,109.474mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.134mm < 0.254mm) Between Arc (47.371mm,109.474mm) on Top Overlay And Pad C2-2(46.99mm,109.474mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.134mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (49.657mm,92.05mm) on Top Overlay And Pad C6-2(49.657mm,92.075mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (49.657mm,94.615mm) on Top Overlay And Pad C6-1(49.657mm,94.615mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (53.34mm,91.923mm) on Top Overlay And Pad C9-2(53.34mm,91.948mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (53.34mm,94.488mm) on Top Overlay And Pad C9-1(53.34mm,94.488mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Arc (55.626mm,109.474mm) on Top Overlay And Pad C1-2(56.007mm,109.474mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Arc (55.626mm,109.474mm) on Top Overlay And Pad C1-2(56.007mm,109.474mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Arc (56.388mm,109.474mm) on Top Overlay And Pad C1-2(56.007mm,109.474mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.134mm < 0.254mm) Between Arc (56.388mm,109.474mm) on Top Overlay And Pad C1-2(56.007mm,109.474mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.134mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (56.896mm,91.923mm) on Top Overlay And Pad C14-2(56.896mm,91.948mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (56.896mm,94.488mm) on Top Overlay And Pad C14-1(56.896mm,94.488mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (60.579mm,91.796mm) on Top Overlay And Pad C19-2(60.579mm,91.821mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (60.579mm,94.361mm) on Top Overlay And Pad C19-1(60.579mm,94.361mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Arc (64.516mm,109.601mm) on Top Overlay And Pad C13-2(64.897mm,109.601mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Arc (64.516mm,109.601mm) on Top Overlay And Pad C13-2(64.897mm,109.601mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Arc (65.278mm,109.601mm) on Top Overlay And Pad C13-2(64.897mm,109.601mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.134mm < 0.254mm) Between Arc (65.278mm,109.601mm) on Top Overlay And Pad C13-2(64.897mm,109.601mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.134mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (73.279mm,122.555mm) on Top Overlay And Pad C3-1(73.279mm,122.555mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (75.844mm,122.555mm) on Top Overlay And Pad C3-2(75.819mm,122.555mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Area Fill (73.674mm,94.996mm) (81.802mm,95.517mm) on Top Overlay And Pad Q3-1(80.038mm,97.155mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Area Fill (73.674mm,94.996mm) (81.802mm,95.517mm) on Top Overlay And Pad Q3-2(77.738mm,97.155mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Area Fill (73.674mm,94.996mm) (81.802mm,95.517mm) on Top Overlay And Pad Q3-3(75.438mm,97.155mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C1-1(56.007mm,105.664mm) on Multi-Layer And Track (56.007mm,103.378mm)(56.007mm,104.521mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C11-1(102.362mm,122.428mm) on Multi-Layer And Track (102.362mm,121.412mm)(104.902mm,121.412mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C11-1(102.362mm,122.428mm) on Multi-Layer And Track (102.362mm,123.444mm)(104.902mm,123.444mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C11-2(104.902mm,122.428mm) on Multi-Layer And Track (102.362mm,121.412mm)(104.902mm,121.412mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C11-2(104.902mm,122.428mm) on Multi-Layer And Track (102.362mm,123.444mm)(104.902mm,123.444mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad C1-2(56.007mm,109.474mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad C1-2(56.007mm,109.474mm) on Multi-Layer And Track (51.816mm,108.204mm)(60.198mm,108.204mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C1-2(56.007mm,109.474mm) on Multi-Layer And Track (55.245mm,108.331mm)(56.515mm,108.331mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Pad C1-2(56.007mm,109.474mm) on Multi-Layer And Track (55.372mm,108.204mm)(55.372mm,108.331mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C1-2(56.007mm,109.474mm) on Multi-Layer And Track (55.626mm,110.617mm)(56.515mm,110.617mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C12-1(109.855mm,115.189mm) on Multi-Layer And Track (109.855mm,110.566mm)(109.855mm,114.071mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C12-2(109.855mm,105.029mm) on Multi-Layer And Track (109.83mm,106.045mm)(109.83mm,109.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C13-1(64.897mm,105.791mm) on Multi-Layer And Track (64.897mm,103.505mm)(64.897mm,104.648mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad C13-2(64.897mm,109.601mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad C13-2(64.897mm,109.601mm) on Multi-Layer And Track (60.706mm,108.331mm)(69.088mm,108.331mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C13-2(64.897mm,109.601mm) on Multi-Layer And Track (64.135mm,108.458mm)(65.405mm,108.458mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Pad C13-2(64.897mm,109.601mm) on Multi-Layer And Track (64.262mm,108.331mm)(64.262mm,108.458mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C13-2(64.897mm,109.601mm) on Multi-Layer And Track (64.516mm,110.744mm)(65.405mm,110.744mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C14-1(56.896mm,94.488mm) on Multi-Layer And Track (55.88mm,91.948mm)(55.88mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C14-1(56.896mm,94.488mm) on Multi-Layer And Track (57.912mm,91.948mm)(57.912mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C14-2(56.896mm,91.948mm) on Multi-Layer And Track (55.88mm,91.948mm)(55.88mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C14-2(56.896mm,91.948mm) on Multi-Layer And Track (57.912mm,91.948mm)(57.912mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C16-1(119.38mm,101.219mm) on Multi-Layer And Track (115.57mm,100.203mm)(119.38mm,100.203mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C16-1(119.38mm,101.219mm) on Multi-Layer And Track (115.57mm,102.235mm)(119.38mm,102.235mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C16-1(119.38mm,101.219mm) on Multi-Layer And Track (117.856mm,101.219mm)(118.364mm,101.219mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C16-2(115.57mm,101.219mm) on Multi-Layer And Track (115.57mm,100.203mm)(119.38mm,100.203mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C16-2(115.57mm,101.219mm) on Multi-Layer And Track (115.57mm,102.235mm)(119.38mm,102.235mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C19-1(60.579mm,94.361mm) on Multi-Layer And Track (59.563mm,91.821mm)(59.563mm,94.361mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C19-1(60.579mm,94.361mm) on Multi-Layer And Track (61.595mm,91.821mm)(61.595mm,94.361mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C19-2(60.579mm,91.821mm) on Multi-Layer And Track (59.563mm,91.821mm)(59.563mm,94.361mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C19-2(60.579mm,91.821mm) on Multi-Layer And Track (61.595mm,91.821mm)(61.595mm,94.361mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C2-1(46.99mm,105.664mm) on Multi-Layer And Track (46.99mm,103.378mm)(46.99mm,104.521mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad C2-2(46.99mm,109.474mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad C2-2(46.99mm,109.474mm) on Multi-Layer And Track (42.799mm,108.204mm)(51.181mm,108.204mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C2-2(46.99mm,109.474mm) on Multi-Layer And Track (46.228mm,108.331mm)(47.498mm,108.331mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Pad C2-2(46.99mm,109.474mm) on Multi-Layer And Track (46.355mm,108.204mm)(46.355mm,108.331mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C2-2(46.99mm,109.474mm) on Multi-Layer And Track (46.609mm,110.617mm)(47.498mm,110.617mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C3-1(73.279mm,122.555mm) on Multi-Layer And Track (73.279mm,121.539mm)(75.819mm,121.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C3-1(73.279mm,122.555mm) on Multi-Layer And Track (73.279mm,123.571mm)(75.819mm,123.571mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C3-2(75.819mm,122.555mm) on Multi-Layer And Track (73.279mm,121.539mm)(75.819mm,121.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C3-2(75.819mm,122.555mm) on Multi-Layer And Track (73.279mm,123.571mm)(75.819mm,123.571mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C5-1(102.362mm,125.476mm) on Multi-Layer And Track (102.362mm,124.46mm)(104.902mm,124.46mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C5-1(102.362mm,125.476mm) on Multi-Layer And Track (102.362mm,126.492mm)(104.902mm,126.492mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C5-2(104.902mm,125.476mm) on Multi-Layer And Track (102.362mm,124.46mm)(104.902mm,124.46mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C5-2(104.902mm,125.476mm) on Multi-Layer And Track (102.362mm,126.492mm)(104.902mm,126.492mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C6-1(49.657mm,94.615mm) on Multi-Layer And Track (48.641mm,92.075mm)(48.641mm,94.615mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C6-1(49.657mm,94.615mm) on Multi-Layer And Track (50.673mm,92.075mm)(50.673mm,94.615mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C6-2(49.657mm,92.075mm) on Multi-Layer And Track (48.641mm,92.075mm)(48.641mm,94.615mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C6-2(49.657mm,92.075mm) on Multi-Layer And Track (50.673mm,92.075mm)(50.673mm,94.615mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C7-1(111.76mm,69.596mm) on Multi-Layer And Track (111.76mm,67.31mm)(111.76mm,68.453mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad C7-2(111.76mm,73.406mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad C7-2(111.76mm,73.406mm) on Multi-Layer And Track (107.569mm,72.136mm)(115.951mm,72.136mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C7-2(111.76mm,73.406mm) on Multi-Layer And Track (110.998mm,72.263mm)(112.268mm,72.263mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Pad C7-2(111.76mm,73.406mm) on Multi-Layer And Track (111.125mm,72.136mm)(111.125mm,72.263mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C7-2(111.76mm,73.406mm) on Multi-Layer And Track (111.379mm,74.549mm)(112.268mm,74.549mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad C8-1(105.791mm,101.981mm) on Multi-Layer And Text "U5" (106.68mm,99.568mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C8-1(105.791mm,101.981mm) on Multi-Layer And Track (103.251mm,100.965mm)(105.791mm,100.965mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C8-1(105.791mm,101.981mm) on Multi-Layer And Track (103.251mm,102.997mm)(105.791mm,102.997mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C8-2(103.251mm,101.981mm) on Multi-Layer And Track (103.251mm,100.965mm)(105.791mm,100.965mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C8-2(103.251mm,101.981mm) on Multi-Layer And Track (103.251mm,102.997mm)(105.791mm,102.997mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C9-1(53.34mm,94.488mm) on Multi-Layer And Track (52.324mm,91.948mm)(52.324mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C9-1(53.34mm,94.488mm) on Multi-Layer And Track (54.356mm,91.948mm)(54.356mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C9-2(53.34mm,91.948mm) on Multi-Layer And Track (52.324mm,91.948mm)(52.324mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C9-2(53.34mm,91.948mm) on Multi-Layer And Track (54.356mm,91.948mm)(54.356mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Pad D1-1(123.19mm,124.333mm) on Multi-Layer And Track (120.777mm,124.333mm)(121.691mm,124.333mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad D1-2(111.76mm,124.333mm) on Multi-Layer And Track (113.309mm,124.333mm)(114.198mm,124.333mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad D2-1(34.29mm,100.863mm) on Multi-Layer And Track (34.29mm,98.958mm)(34.29mm,99.72mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad D2-2(34.29mm,91.973mm) on Multi-Layer And Track (34.29mm,93.116mm)(34.29mm,93.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D3-1(87.884mm,90.551mm) on Multi-Layer And Text "D3" (83.947mm,89.535mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Pad D3-1(87.884mm,90.551mm) on Multi-Layer And Track (89.383mm,90.551mm)(90.297mm,90.551mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad D3-2(99.314mm,90.551mm) on Multi-Layer And Track (96.876mm,90.551mm)(97.765mm,90.551mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D4-1(87.884mm,94.996mm) on Multi-Layer And Text "D4" (83.947mm,94.234mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Pad D4-1(87.884mm,94.996mm) on Multi-Layer And Track (89.383mm,94.996mm)(90.297mm,94.996mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad D4-2(99.314mm,94.996mm) on Multi-Layer And Track (96.876mm,94.996mm)(97.765mm,94.996mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad D5-1(87.884mm,99.695mm) on Multi-Layer And Text "D5" (85.217mm,101.219mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Pad D5-1(87.884mm,99.695mm) on Multi-Layer And Track (89.383mm,99.695mm)(90.297mm,99.695mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad D5-2(99.314mm,99.695mm) on Multi-Layer And Track (96.876mm,99.695mm)(97.765mm,99.695mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad D7-1(30.734mm,100.838mm) on Multi-Layer And Track (30.734mm,98.933mm)(30.734mm,99.695mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad D7-2(30.734mm,91.948mm) on Multi-Layer And Track (30.734mm,93.091mm)(30.734mm,93.853mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad D8-1(73.914mm,92.202mm) on Multi-Layer And Track (75.057mm,92.202mm)(75.819mm,92.202mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.053mm < 0.254mm) Between Pad D8-2(82.804mm,92.202mm) on Multi-Layer And Text "D3" (83.947mm,89.535mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.053mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad D8-2(82.804mm,92.202mm) on Multi-Layer And Track (80.899mm,92.202mm)(81.661mm,92.202mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.026mm < 0.254mm) Between Pad IC1-1(62.814mm,116.891mm) on Multi-Layer And Track (64.085mm,115.747mm)(65.964mm,115.748mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.026mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC1-1(62.814mm,116.891mm) on Multi-Layer And Track (64.085mm,116.586mm)(65.964mm,116.586mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC1-1(62.814mm,116.891mm) on Multi-Layer And Track (64.11mm,117.83mm)(65.989mm,117.831mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.042mm < 0.254mm) Between Pad IC1-2(62.814mm,119.431mm) on Multi-Layer And Track (64.085mm,119.989mm)(65.964mm,119.99mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.042mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad IC1-2(62.814mm,119.431mm) on Multi-Layer And Track (64.11mm,118.668mm)(65.989mm,118.669mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC1-3(62.814mm,121.971mm) on Multi-Layer And Track (64.034mm,122.428mm)(65.913mm,122.428mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad IC2-1(81.28mm,102.108mm) on Multi-Layer And Track (80.01mm,100.838mm)(80.01mm,110.998mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad IC2-1(81.28mm,102.108mm) on Multi-Layer And Track (80.01mm,100.838mm)(80.01mm,110.998mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad IC2-1(81.28mm,102.108mm) on Multi-Layer And Track (82.55mm,100.838mm)(82.55mm,110.998mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad IC2-2(81.28mm,104.648mm) on Multi-Layer And Track (80.01mm,100.838mm)(80.01mm,110.998mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad IC2-2(81.28mm,104.648mm) on Multi-Layer And Track (80.01mm,100.838mm)(80.01mm,110.998mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad IC2-2(81.28mm,104.648mm) on Multi-Layer And Track (82.55mm,100.838mm)(82.55mm,110.998mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad IC2-3(81.28mm,107.188mm) on Multi-Layer And Track (80.01mm,100.838mm)(80.01mm,110.998mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad IC2-3(81.28mm,107.188mm) on Multi-Layer And Track (80.01mm,100.838mm)(80.01mm,110.998mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad IC2-3(81.28mm,107.188mm) on Multi-Layer And Track (82.55mm,100.838mm)(82.55mm,110.998mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad IC2-4(81.28mm,109.728mm) on Multi-Layer And Track (80.01mm,100.838mm)(80.01mm,110.998mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad IC2-4(81.28mm,109.728mm) on Multi-Layer And Track (80.01mm,100.838mm)(80.01mm,110.998mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad IC2-4(81.28mm,109.728mm) on Multi-Layer And Track (82.55mm,100.838mm)(82.55mm,110.998mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad IC2-5(73.66mm,109.728mm) on Multi-Layer And Track (72.39mm,100.838mm)(72.39mm,110.998mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad IC2-5(73.66mm,109.728mm) on Multi-Layer And Track (74.93mm,100.838mm)(74.93mm,110.998mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad IC2-5(73.66mm,109.728mm) on Multi-Layer And Track (74.93mm,100.838mm)(74.93mm,110.998mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad IC2-6(73.66mm,107.188mm) on Multi-Layer And Track (72.39mm,100.838mm)(72.39mm,110.998mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad IC2-6(73.66mm,107.188mm) on Multi-Layer And Track (74.93mm,100.838mm)(74.93mm,110.998mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad IC2-6(73.66mm,107.188mm) on Multi-Layer And Track (74.93mm,100.838mm)(74.93mm,110.998mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad IC2-7(73.66mm,104.648mm) on Multi-Layer And Track (72.39mm,100.838mm)(72.39mm,110.998mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad IC2-7(73.66mm,104.648mm) on Multi-Layer And Track (74.93mm,100.838mm)(74.93mm,110.998mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad IC2-7(73.66mm,104.648mm) on Multi-Layer And Track (74.93mm,100.838mm)(74.93mm,110.998mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad IC2-8(73.66mm,102.108mm) on Multi-Layer And Track (72.39mm,100.838mm)(72.39mm,110.998mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad IC2-8(73.66mm,102.108mm) on Multi-Layer And Track (74.93mm,100.838mm)(74.93mm,110.998mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad IC2-8(73.66mm,102.108mm) on Multi-Layer And Track (74.93mm,100.838mm)(74.93mm,110.998mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad IC4-1(99.568mm,103.505mm) on Multi-Layer And Track (100.838mm,102.235mm)(100.838mm,120.015mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad IC4-1(99.568mm,103.505mm) on Multi-Layer And Track (98.298mm,102.235mm)(98.298mm,120.015mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad IC4-1(99.568mm,103.505mm) on Multi-Layer And Track (98.298mm,102.235mm)(98.298mm,120.015mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad IC4-10(91.948mm,113.665mm) on Multi-Layer And Track (90.678mm,102.235mm)(90.678mm,120.015mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad IC4-10(91.948mm,113.665mm) on Multi-Layer And Track (93.218mm,102.235mm)(93.218mm,120.015mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad IC4-10(91.948mm,113.665mm) on Multi-Layer And Track (93.218mm,102.235mm)(93.218mm,120.015mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad IC4-11(91.948mm,111.125mm) on Multi-Layer And Track (90.678mm,102.235mm)(90.678mm,120.015mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad IC4-11(91.948mm,111.125mm) on Multi-Layer And Track (93.218mm,102.235mm)(93.218mm,120.015mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad IC4-11(91.948mm,111.125mm) on Multi-Layer And Track (93.218mm,102.235mm)(93.218mm,120.015mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad IC4-12(91.948mm,108.585mm) on Multi-Layer And Track (90.678mm,102.235mm)(90.678mm,120.015mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad IC4-12(91.948mm,108.585mm) on Multi-Layer And Track (93.218mm,102.235mm)(93.218mm,120.015mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad IC4-12(91.948mm,108.585mm) on Multi-Layer And Track (93.218mm,102.235mm)(93.218mm,120.015mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad IC4-13(91.948mm,106.045mm) on Multi-Layer And Track (90.678mm,102.235mm)(90.678mm,120.015mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad IC4-13(91.948mm,106.045mm) on Multi-Layer And Track (93.218mm,102.235mm)(93.218mm,120.015mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad IC4-13(91.948mm,106.045mm) on Multi-Layer And Track (93.218mm,102.235mm)(93.218mm,120.015mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad IC4-14(91.948mm,103.505mm) on Multi-Layer And Track (90.678mm,102.235mm)(90.678mm,120.015mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad IC4-14(91.948mm,103.505mm) on Multi-Layer And Track (93.218mm,102.235mm)(93.218mm,120.015mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad IC4-14(91.948mm,103.505mm) on Multi-Layer And Track (93.218mm,102.235mm)(93.218mm,120.015mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad IC4-2(99.568mm,106.045mm) on Multi-Layer And Track (100.838mm,102.235mm)(100.838mm,120.015mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad IC4-2(99.568mm,106.045mm) on Multi-Layer And Track (98.298mm,102.235mm)(98.298mm,120.015mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad IC4-2(99.568mm,106.045mm) on Multi-Layer And Track (98.298mm,102.235mm)(98.298mm,120.015mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad IC4-3(99.568mm,108.585mm) on Multi-Layer And Track (100.838mm,102.235mm)(100.838mm,120.015mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad IC4-3(99.568mm,108.585mm) on Multi-Layer And Track (98.298mm,102.235mm)(98.298mm,120.015mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad IC4-3(99.568mm,108.585mm) on Multi-Layer And Track (98.298mm,102.235mm)(98.298mm,120.015mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad IC4-4(99.568mm,111.125mm) on Multi-Layer And Track (100.838mm,102.235mm)(100.838mm,120.015mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad IC4-4(99.568mm,111.125mm) on Multi-Layer And Track (98.298mm,102.235mm)(98.298mm,120.015mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad IC4-4(99.568mm,111.125mm) on Multi-Layer And Track (98.298mm,102.235mm)(98.298mm,120.015mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad IC4-5(99.568mm,113.665mm) on Multi-Layer And Track (100.838mm,102.235mm)(100.838mm,120.015mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad IC4-5(99.568mm,113.665mm) on Multi-Layer And Track (98.298mm,102.235mm)(98.298mm,120.015mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad IC4-5(99.568mm,113.665mm) on Multi-Layer And Track (98.298mm,102.235mm)(98.298mm,120.015mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad IC4-6(99.568mm,116.205mm) on Multi-Layer And Track (100.838mm,102.235mm)(100.838mm,120.015mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad IC4-6(99.568mm,116.205mm) on Multi-Layer And Track (98.298mm,102.235mm)(98.298mm,120.015mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad IC4-6(99.568mm,116.205mm) on Multi-Layer And Track (98.298mm,102.235mm)(98.298mm,120.015mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad IC4-7(99.568mm,118.745mm) on Multi-Layer And Track (100.838mm,102.235mm)(100.838mm,120.015mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad IC4-7(99.568mm,118.745mm) on Multi-Layer And Track (98.298mm,102.235mm)(98.298mm,120.015mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad IC4-7(99.568mm,118.745mm) on Multi-Layer And Track (98.298mm,102.235mm)(98.298mm,120.015mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad IC4-8(91.948mm,118.745mm) on Multi-Layer And Track (90.678mm,102.235mm)(90.678mm,120.015mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad IC4-8(91.948mm,118.745mm) on Multi-Layer And Track (93.218mm,102.235mm)(93.218mm,120.015mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad IC4-8(91.948mm,118.745mm) on Multi-Layer And Track (93.218mm,102.235mm)(93.218mm,120.015mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad IC4-9(91.948mm,116.205mm) on Multi-Layer And Track (90.678mm,102.235mm)(90.678mm,120.015mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad IC4-9(91.948mm,116.205mm) on Multi-Layer And Track (93.218mm,102.235mm)(93.218mm,120.015mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad IC4-9(91.948mm,116.205mm) on Multi-Layer And Track (93.218mm,102.235mm)(93.218mm,120.015mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-1(40.513mm,107.696mm) on Multi-Layer And Track (40.386mm,103.124mm)(40.386mm,111.506mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-3(37.973mm,102.616mm) on Multi-Layer And Track (26.543mm,103.124mm)(40.386mm,103.124mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Pad Q3-1(80.038mm,97.155mm) on Multi-Layer And Track (73.674mm,98.855mm)(81.802mm,98.855mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Pad Q3-2(77.738mm,97.155mm) on Multi-Layer And Track (73.674mm,98.855mm)(81.802mm,98.855mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Pad Q3-3(75.438mm,97.155mm) on Multi-Layer And Track (73.674mm,98.855mm)(81.802mm,98.855mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.254mm) Between Pad R1-1(90.678mm,122.555mm) on Multi-Layer And Track (91.694mm,122.555mm)(91.999mm,122.555mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R1-2(95.758mm,122.555mm) on Multi-Layer And Track (94.59mm,122.555mm)(94.767mm,122.555mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R13-1(63.373mm,98.679mm) on Multi-Layer And Track (61.265mm,98.704mm)(62.306mm,98.704mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R13-2(53.213mm,98.679mm) on Multi-Layer And Track (54.331mm,98.704mm)(55.296mm,98.704mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.254mm) Between Pad R14-1(74.168mm,115.697mm) on Multi-Layer And Track (72.847mm,115.697mm)(73.152mm,115.697mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R14-2(69.088mm,115.697mm) on Multi-Layer And Track (70.079mm,115.697mm)(70.256mm,115.697mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.254mm) Between Pad R15-1(37.465mm,99.441mm) on Multi-Layer And Track (38.481mm,99.441mm)(38.786mm,99.441mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R15-2(42.545mm,99.441mm) on Multi-Layer And Track (41.377mm,99.441mm)(41.554mm,99.441mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.254mm) Between Pad R16-1(40.513mm,92.075mm) on Multi-Layer And Track (41.529mm,92.075mm)(41.834mm,92.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R16-2(45.593mm,92.075mm) on Multi-Layer And Track (44.425mm,92.075mm)(44.602mm,92.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.254mm) Between Pad R17-1(121.285mm,86.614mm) on Multi-Layer And Track (119.964mm,86.614mm)(120.269mm,86.614mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R17-2(116.205mm,86.614mm) on Multi-Layer And Track (117.196mm,86.614mm)(117.373mm,86.614mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.254mm) Between Pad R19-1(113.792mm,112.522mm) on Multi-Layer And Track (114.808mm,112.522mm)(115.113mm,112.522mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R19-2(118.872mm,112.522mm) on Multi-Layer And Track (117.704mm,112.522mm)(117.881mm,112.522mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R20-1(100.584mm,74.295mm) on Multi-Layer And Track (100.584mm,75.514mm)(100.584mm,76.403mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R20-2(100.584mm,83.185mm) on Multi-Layer And Track (100.584mm,81.102mm)(100.584mm,81.966mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.254mm) Between Pad R2-1(84.455mm,125.476mm) on Multi-Layer And Track (83.134mm,125.476mm)(83.439mm,125.476mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R21-1(66.802mm,67.818mm) on Multi-Layer And Track (66.827mm,68.707mm)(66.827mm,70.993mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mm < 0.254mm) Between Pad R21-2(66.802mm,86.868mm) on Multi-Layer And Track (66.802mm,83.693mm)(66.802mm,85.852mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.063mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R2-2(79.375mm,125.476mm) on Multi-Layer And Track (80.366mm,125.476mm)(80.543mm,125.476mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R23-1(103.505mm,74.295mm) on Multi-Layer And Track (103.505mm,75.514mm)(103.505mm,76.403mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R23-2(103.505mm,83.185mm) on Multi-Layer And Track (103.505mm,81.102mm)(103.505mm,81.966mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.254mm) Between Pad R24-1(121.285mm,83.566mm) on Multi-Layer And Track (119.964mm,83.566mm)(120.269mm,83.566mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R24-2(116.205mm,83.566mm) on Multi-Layer And Track (117.196mm,83.566mm)(117.373mm,83.566mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad R3-1(107.823mm,86.741mm) on Multi-Layer And Text "R3" (106.68mm,85.598mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.254mm) Between Pad R3-1(107.823mm,86.741mm) on Multi-Layer And Track (108.839mm,86.741mm)(109.144mm,86.741mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R3-2(112.903mm,86.741mm) on Multi-Layer And Track (111.735mm,86.741mm)(111.912mm,86.741mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.254mm) Between Pad R4-1(124.841mm,119.507mm) on Multi-Layer And Track (123.52mm,119.507mm)(123.825mm,119.507mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R4-2(119.761mm,119.507mm) on Multi-Layer And Track (120.752mm,119.507mm)(120.929mm,119.507mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.254mm) Between Pad R5-1(105.283mm,106.68mm) on Multi-Layer And Track (105.283mm,107.696mm)(105.283mm,108.001mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R5-2(105.283mm,111.76mm) on Multi-Layer And Track (105.283mm,110.592mm)(105.283mm,110.769mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.254mm) Between Pad R6-1(90.805mm,125.603mm) on Multi-Layer And Track (91.821mm,125.603mm)(92.126mm,125.603mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R6-2(95.885mm,125.603mm) on Multi-Layer And Track (94.717mm,125.603mm)(94.894mm,125.603mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.254mm) Between Pad R7-1(79.502mm,122.555mm) on Multi-Layer And Track (80.518mm,122.555mm)(80.823mm,122.555mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R7-2(84.582mm,122.555mm) on Multi-Layer And Track (83.414mm,122.555mm)(83.591mm,122.555mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.254mm) Between Pad R8-1(113.792mm,115.062mm) on Multi-Layer And Track (114.808mm,115.062mm)(115.113mm,115.062mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R8-2(118.872mm,115.062mm) on Multi-Layer And Track (117.704mm,115.062mm)(117.881mm,115.062mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad R9-1(107.823mm,83.439mm) on Multi-Layer And Text "R9" (106.68mm,81.788mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.254mm) Between Pad R9-1(107.823mm,83.439mm) on Multi-Layer And Track (108.839mm,83.439mm)(109.144mm,83.439mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R9-2(112.903mm,83.439mm) on Multi-Layer And Track (111.735mm,83.439mm)(111.912mm,83.439mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW2-1(127.889mm,68.199mm) on Multi-Layer And Track (124.714mm,67.564mm)(131.064mm,67.564mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW2-2(127.889mm,73.279mm) on Multi-Layer And Track (124.714mm,73.914mm)(131.064mm,73.914mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-1(63.627mm,95.264mm) on Top Layer And Track (64.897mm,89.789mm)(64.897mm,96.139mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-2(63.627mm,92.964mm) on Top Layer And Track (64.897mm,89.789mm)(64.897mm,96.139mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-2(69.723mm,92.964mm) on Top Layer And Track (68.453mm,89.789mm)(68.453mm,96.139mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-3(63.627mm,90.664mm) on Top Layer And Track (64.897mm,89.789mm)(64.897mm,96.139mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U4-1(87.376mm,85.12mm) on Multi-Layer And Track (71.374mm,86.059mm)(92.38mm,86.059mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U4-10(75.387mm,71.247mm) on Multi-Layer And Track (71.374mm,70.285mm)(92.38mm,70.285mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U4-11(77.368mm,71.247mm) on Multi-Layer And Track (71.374mm,70.285mm)(92.38mm,70.285mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U4-12(79.375mm,71.247mm) on Multi-Layer And Track (71.374mm,70.285mm)(92.38mm,70.285mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U4-13(81.382mm,71.247mm) on Multi-Layer And Track (71.374mm,70.285mm)(92.38mm,70.285mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U4-14(83.388mm,71.247mm) on Multi-Layer And Track (71.374mm,70.285mm)(92.38mm,70.285mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U4-15(85.369mm,71.247mm) on Multi-Layer And Track (71.374mm,70.285mm)(92.38mm,70.285mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U4-16(87.376mm,71.247mm) on Multi-Layer And Track (71.374mm,70.285mm)(92.38mm,70.285mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U4-2(85.293mm,85.12mm) on Multi-Layer And Track (71.374mm,86.059mm)(92.38mm,86.059mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U4-3(83.388mm,85.12mm) on Multi-Layer And Track (71.374mm,86.059mm)(92.38mm,86.059mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U4-4(81.356mm,85.12mm) on Multi-Layer And Track (71.374mm,86.059mm)(92.38mm,86.059mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U4-5(79.4mm,85.12mm) on Multi-Layer And Track (71.374mm,86.059mm)(92.38mm,86.059mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U4-6(77.368mm,85.12mm) on Multi-Layer And Track (71.374mm,86.059mm)(92.38mm,86.059mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U4-7(75.387mm,85.12mm) on Multi-Layer And Track (71.374mm,86.059mm)(92.38mm,86.059mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U4-8(73.355mm,85.12mm) on Multi-Layer And Track (71.374mm,86.059mm)(92.38mm,86.059mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U4-9(73.381mm,71.247mm) on Multi-Layer And Track (71.374mm,70.285mm)(92.38mm,70.285mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad U5-14(108.458mm,98.712mm) on Multi-Layer And Text "U5" (106.68mm,99.568mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad Z6-1(78.232mm,118.618mm) on Multi-Layer And Track (76.327mm,118.618mm)(77.089mm,118.618mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad Z6-2(69.342mm,118.618mm) on Multi-Layer And Track (70.485mm,118.618mm)(71.247mm,118.618mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
Rule Violations :267

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.026mm < 0.254mm) Between Arc (105.791mm,101.981mm) on Top Overlay And Text "U5" (106.68mm,99.568mm) on Top Overlay Silk Text to Silk Clearance [0.026mm]
   Violation between Silk To Silk Clearance Constraint: (0.169mm < 0.254mm) Between Arc (109.855mm,115.189mm) on Top Overlay And Text "C12" (107.697mm,117.475mm) on Top Overlay Silk Text to Silk Clearance [0.169mm]
   Violation between Silk To Silk Clearance Constraint: (0.038mm < 0.254mm) Between Arc (115.57mm,101.219mm) on Top Overlay And Text "C16" (112.269mm,102.489mm) on Top Overlay Silk Text to Silk Clearance [0.038mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C14" (55.246mm,88.138mm) on Top Overlay And Track (26.863mm,88.281mm)(62.463mm,88.281mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.038mm < 0.254mm) Between Text "C16" (112.269mm,102.489mm) on Top Overlay And Track (115.57mm,102.235mm)(119.38mm,102.235mm) on Top Overlay Silk Text to Silk Clearance [0.038mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C19" (59.818mm,88.138mm) on Top Overlay And Track (26.863mm,88.281mm)(62.463mm,88.281mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C19" (59.818mm,88.138mm) on Top Overlay And Track (62.463mm,66.681mm)(62.463mm,88.281mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C6" (48.006mm,88.138mm) on Top Overlay And Track (26.863mm,88.281mm)(62.463mm,88.281mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C9" (51.689mm,88.138mm) on Top Overlay And Track (26.863mm,88.281mm)(62.463mm,88.281mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.165mm < 0.254mm) Between Text "D8" (73.66mm,89.027mm) on Top Overlay And Track (75.819mm,90.932mm)(75.819mm,93.472mm) on Top Overlay Silk Text to Silk Clearance [0.165mm]
   Violation between Silk To Silk Clearance Constraint: (0.165mm < 0.254mm) Between Text "D8" (73.66mm,89.027mm) on Top Overlay And Track (75.819mm,90.932mm)(80.899mm,90.932mm) on Top Overlay Silk Text to Silk Clearance [0.165mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "IC1" (37.339mm,125.222mm) on Top Overlay And Track (40.64mm,111.811mm)(40.64mm,127.051mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.102mm < 0.254mm) Between Text "IC1" (37.339mm,125.222mm) on Top Overlay And Track (40.64mm,124.892mm)(66.04mm,124.892mm) on Top Overlay Silk Text to Silk Clearance [0.102mm]
   Violation between Silk To Silk Clearance Constraint: (0.026mm < 0.254mm) Between Text "IC1" (37.339mm,125.222mm) on Top Overlay And Track (40.64mm,125.73mm)(66.04mm,125.73mm) on Top Overlay Silk Text to Silk Clearance [0.026mm]
   Violation between Silk To Silk Clearance Constraint: (0.169mm < 0.254mm) Between Text "IC1" (37.339mm,125.222mm) on Top Overlay And Track (40.64mm,127.051mm)(66.04mm,127.051mm) on Top Overlay Silk Text to Silk Clearance [0.169mm]
   Violation between Silk To Silk Clearance Constraint: (0.153mm < 0.254mm) Between Text "L1" (88.265mm,117.475mm) on Top Overlay And Track (90.678mm,102.235mm)(90.678mm,120.015mm) on Top Overlay Silk Text to Silk Clearance [0.153mm]
   Violation between Silk To Silk Clearance Constraint: (0.144mm < 0.254mm) Between Text "Q2" (123.063mm,108.839mm) on Top Overlay And Track (111.998mm,110.173mm)(122.698mm,110.173mm) on Top Overlay Silk Text to Silk Clearance [0.144mm]
   Violation between Silk To Silk Clearance Constraint: (0.138mm < 0.254mm) Between Text "Q2" (123.063mm,108.839mm) on Top Overlay And Track (122.698mm,105.973mm)(122.698mm,110.673mm) on Top Overlay Silk Text to Silk Clearance [0.138mm]
   Violation between Silk To Silk Clearance Constraint: (0.236mm < 0.254mm) Between Text "R13" (58.675mm,100.33mm) on Top Overlay And Track (55.296mm,99.879mm)(61.265mm,99.879mm) on Top Overlay Silk Text to Silk Clearance [0.236mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R16" (41.022mm,88.392mm) on Top Overlay And Track (26.863mm,88.281mm)(62.463mm,88.281mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R4" (121.412mm,120.523mm) on Top Overlay And Track (120.98mm,120.32mm)(123.52mm,120.32mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.054mm < 0.254mm) Between Text "R4" (121.412mm,120.523mm) on Top Overlay And Track (123.52mm,118.643mm)(123.52mm,120.32mm) on Top Overlay Silk Text to Silk Clearance [0.054mm]
Rule Violations :22

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (102.202mm,97.917mm)(103.251mm,98.966mm) on Bottom Layer 
   Violation between Net Antennae: Track (105.791mm,98.966mm)(110.88mm,93.877mm) on Bottom Layer 
   Violation between Net Antennae: Track (108.331mm,91.026mm)(109.416mm,89.941mm) on Bottom Layer 
   Violation between Net Antennae: Track (108.331mm,98.966mm)(108.331mm,99.949mm) on Bottom Layer 
   Violation between Net Antennae: Track (110.871mm,91.026mm)(112.579mm,92.734mm) on Bottom Layer 
   Violation between Net Antennae: Track (121.031mm,91.026mm)(127.795mm,91.026mm) on Bottom Layer 
   Violation between Net Antennae: Track (94.546mm,82.321mm)(103.251mm,91.026mm) on Top Layer 
Rule Violations :7

Processing Rule : Room Schematic (Bounding Region = (187.325mm, 16.891mm, 353.06mm, 45.466mm) (InComponentClass('Schematic'))
   Violation between Room Definition: Between Component IC1-LM7805 (62.814mm,116.891mm) on Top Layer And Room Schematic (Bounding Region = (187.325mm, 16.891mm, 353.06mm, 45.466mm) (InComponentClass('Schematic')) 
   Violation between Room Definition: Between Component K1-Relay (44.663mm,77.481mm) on Top Layer And Room Schematic (Bounding Region = (187.325mm, 16.891mm, 353.06mm, 45.466mm) (InComponentClass('Schematic')) 
   Violation between Room Definition: Between Component U1-LM1117-3.3V (64.897mm,92.964mm) on Top Layer And Room Schematic (Bounding Region = (187.325mm, 16.891mm, 353.06mm, 45.466mm) (InComponentClass('Schematic')) 
   Violation between Room Definition: Between Component U4-ESP 12 (81.369mm,78.21mm) on Top Layer And Room Schematic (Bounding Region = (187.325mm, 16.891mm, 353.06mm, 45.466mm) (InComponentClass('Schematic')) 
   Violation between Room Definition: Between DIP Component IC2-MC34063AD (77.47mm,105.918mm) on Top Layer And Room Schematic (Bounding Region = (187.325mm, 16.891mm, 353.06mm, 45.466mm) (InComponentClass('Schematic')) 
   Violation between Room Definition: Between DIP Component IC4-LM324 (95.758mm,111.125mm) on Top Layer And Room Schematic (Bounding Region = (187.325mm, 16.891mm, 353.06mm, 45.466mm) (InComponentClass('Schematic')) 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (187.325mm, 16.891mm, 353.06mm, 45.466mm) (InComponentClass('Schematic')) And Small Component C1-1000uF/16V (56.007mm,105.664mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (187.325mm, 16.891mm, 353.06mm, 45.466mm) (InComponentClass('Schematic')) And Small Component C11-100pF (102.362mm,122.428mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (187.325mm, 16.891mm, 353.06mm, 45.466mm) (InComponentClass('Schematic')) And Small Component C12-474 (109.855mm,115.189mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (187.325mm, 16.891mm, 353.06mm, 45.466mm) (InComponentClass('Schematic')) And Small Component C13-100uF/35V (64.897mm,105.791mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (187.325mm, 16.891mm, 353.06mm, 45.466mm) (InComponentClass('Schematic')) And Small Component C14-270pF (56.896mm,94.488mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (187.325mm, 16.891mm, 353.06mm, 45.466mm) (InComponentClass('Schematic')) And Small Component C15-Cap Pol 8mm (33.655mm,119.507mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (187.325mm, 16.891mm, 353.06mm, 45.466mm) (InComponentClass('Schematic')) And Small Component C16-103 (119.38mm,101.219mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (187.325mm, 16.891mm, 353.06mm, 45.466mm) (InComponentClass('Schematic')) And Small Component C19-0.33F (60.579mm,94.361mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (187.325mm, 16.891mm, 353.06mm, 45.466mm) (InComponentClass('Schematic')) And Small Component C2-100uF/35V (46.99mm,105.664mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (187.325mm, 16.891mm, 353.06mm, 45.466mm) (InComponentClass('Schematic')) And Small Component C3-100pF (73.279mm,122.555mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (187.325mm, 16.891mm, 353.06mm, 45.466mm) (InComponentClass('Schematic')) And Small Component C4-Cap Pol 3mm (124.841mm,104.394mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (187.325mm, 16.891mm, 353.06mm, 45.466mm) (InComponentClass('Schematic')) And Small Component C5-100pF (102.362mm,125.476mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (187.325mm, 16.891mm, 353.06mm, 45.466mm) (InComponentClass('Schematic')) And Small Component C6-1uF (49.657mm,94.615mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (187.325mm, 16.891mm, 353.06mm, 45.466mm) (InComponentClass('Schematic')) And Small Component C7-1000uF/16V (111.76mm,69.596mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (187.325mm, 16.891mm, 353.06mm, 45.466mm) (InComponentClass('Schematic')) And Small Component C8-100pF (105.791mm,101.981mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (187.325mm, 16.891mm, 353.06mm, 45.466mm) (InComponentClass('Schematic')) And Small Component C9-0.33F (53.34mm,94.488mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (187.325mm, 16.891mm, 353.06mm, 45.466mm) (InComponentClass('Schematic')) And Small Component D1-1N4007 (111.76mm,124.333mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (187.325mm, 16.891mm, 353.06mm, 45.466mm) (InComponentClass('Schematic')) And Small Component D2-1N4007 (34.29mm,100.863mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (187.325mm, 16.891mm, 353.06mm, 45.466mm) (InComponentClass('Schematic')) And Small Component D3-1N4007 (99.314mm,90.551mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (187.325mm, 16.891mm, 353.06mm, 45.466mm) (InComponentClass('Schematic')) And Small Component D4-1N4007 (99.314mm,94.996mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (187.325mm, 16.891mm, 353.06mm, 45.466mm) (InComponentClass('Schematic')) And Small Component D5-1N4007 (99.314mm,99.695mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (187.325mm, 16.891mm, 353.06mm, 45.466mm) (InComponentClass('Schematic')) And Small Component D7-1N4007 (30.734mm,100.838mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (187.325mm, 16.891mm, 353.06mm, 45.466mm) (InComponentClass('Schematic')) And Small Component D8-1N4007 (73.914mm,92.202mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (187.325mm, 16.891mm, 353.06mm, 45.466mm) (InComponentClass('Schematic')) And Small Component J1-JACK DC 5MM (31.674mm,107.569mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (187.325mm, 16.891mm, 353.06mm, 45.466mm) (InComponentClass('Schematic')) And Small Component Q2-NMOS-2 (117.348mm,107.823mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (187.325mm, 16.891mm, 353.06mm, 45.466mm) (InComponentClass('Schematic')) And Small Component Q3-TRANZITOR 2SC828 (77.738mm,97.155mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (187.325mm, 16.891mm, 353.06mm, 45.466mm) (InComponentClass('Schematic')) And Small Component R1-100k (93.218mm,122.555mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (187.325mm, 16.891mm, 353.06mm, 45.466mm) (InComponentClass('Schematic')) And Small Component R13-0.33 (57.912mm,98.806mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (187.325mm, 16.891mm, 353.06mm, 45.466mm) (InComponentClass('Schematic')) And Small Component R14-1k (71.628mm,115.697mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (187.325mm, 16.891mm, 353.06mm, 45.466mm) (InComponentClass('Schematic')) And Small Component R15-1k (40.005mm,99.441mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (187.325mm, 16.891mm, 353.06mm, 45.466mm) (InComponentClass('Schematic')) And Small Component R16-6.8k (43.053mm,92.075mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (187.325mm, 16.891mm, 353.06mm, 45.466mm) (InComponentClass('Schematic')) And Small Component R17-1k (118.745mm,86.614mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (187.325mm, 16.891mm, 353.06mm, 45.466mm) (InComponentClass('Schematic')) And Small Component R19-1k (116.332mm,112.522mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (187.325mm, 16.891mm, 353.06mm, 45.466mm) (InComponentClass('Schematic')) And Small Component R20-1k (100.584mm,74.295mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (187.325mm, 16.891mm, 353.06mm, 45.466mm) (InComponentClass('Schematic')) And Small Component R21-47/2W (66.802mm,77.343mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (187.325mm, 16.891mm, 353.06mm, 45.466mm) (InComponentClass('Schematic')) And Small Component R2-1k (81.915mm,125.476mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (187.325mm, 16.891mm, 353.06mm, 45.466mm) (InComponentClass('Schematic')) And Small Component R23-1k (103.505mm,74.295mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (187.325mm, 16.891mm, 353.06mm, 45.466mm) (InComponentClass('Schematic')) And Small Component R24-1k (118.745mm,83.566mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (187.325mm, 16.891mm, 353.06mm, 45.466mm) (InComponentClass('Schematic')) And Small Component R3-1k (110.363mm,86.741mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (187.325mm, 16.891mm, 353.06mm, 45.466mm) (InComponentClass('Schematic')) And Small Component R4-10k (122.301mm,119.507mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (187.325mm, 16.891mm, 353.06mm, 45.466mm) (InComponentClass('Schematic')) And Small Component R5-1k (105.283mm,109.22mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (187.325mm, 16.891mm, 353.06mm, 45.466mm) (InComponentClass('Schematic')) And Small Component R6-1k (93.345mm,125.603mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (187.325mm, 16.891mm, 353.06mm, 45.466mm) (InComponentClass('Schematic')) And Small Component R7-1k (82.042mm,122.555mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (187.325mm, 16.891mm, 353.06mm, 45.466mm) (InComponentClass('Schematic')) And Small Component R8-1k (116.332mm,115.062mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (187.325mm, 16.891mm, 353.06mm, 45.466mm) (InComponentClass('Schematic')) And Small Component R9-1k (110.363mm,83.439mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (187.325mm, 16.891mm, 353.06mm, 45.466mm) (InComponentClass('Schematic')) And Small Component SW2-SW (127.889mm,68.199mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (187.325mm, 16.891mm, 353.06mm, 45.466mm) (InComponentClass('Schematic')) And Small Component U3-LHI778 (130.302mm,91.567mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (187.325mm, 16.891mm, 353.06mm, 45.466mm) (InComponentClass('Schematic')) And Small Component Z6-Diode Zener (78.232mm,118.618mm) on Top Layer 
   Violation between Room Definition: Between Room Schematic (Bounding Region = (187.325mm, 16.891mm, 353.06mm, 45.466mm) (InComponentClass('Schematic')) And SMT Small Component L1 (83.82mm,115.947mm) on Top Layer 
Rule Violations :55

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 414
Waived Violations : 0
Time Elapsed        : 00:00:01